REACT_APP_CHAIN_ID=fivenet
REACT_APP_CHAIN_NAME="SIX Protocol Testnet"
REACT_APP_RPC=https://rpc2.fivenet.sixprotocol.net:443
REACT_APP_REST_API=https://api2.fivenet.sixprotocol.net:443
# FAST_REFRESH=false
# REACT_APP_SECRET=transfer ritual stay lawn tourist rain actress object mention emotion clip ill
# REACT_APP_TEST=ttest